PORT=
JWT_SECRET= 

DB_USERNAME = 
DB_PASSWORD = 
DD_HOST = 
DB_NAME = 

CALLBACK_URL= 
CALLBACK_URL_DEVELOPMENT=
OAUTH_CLIENT_ID = 
OAUTH_CLIENT_SECRET = 
GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET= 

EMAIL_HOST =
EMAIL_PORT = 
EMAIL_SECURE = 
EMAIL_USER = 
EMAIL_PASSWORD = 

BUCKET_NAME=  